{
  "name": "game-match",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "next": "^15.5.24",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.26",
      "sharp": "0.35.4"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.11"
  }
}
